<!DOCTYPE html>
<html lang="de">

<head>
    <title>Morshibas Counter - MoCounter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=11;IE=Edge,chrome=1" />
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/example.css">
</head>

<body>
    <div id="countto_examples"></div>
    <div id="counter_examples"></div>
    <p>
        From 0 To 100 in 1000ms Speed 100<br/>
        Type: goto<br/>
        Dezimal: 1<br/>

    </p>
    <!-- <div class="mo-counter-to" data-start="0" data-stop="1128.5" data-before="Ausgaben: " data-after="€"
        data-time="1460" data-speed="10" data-type="goto" data-startinview="1" data-restartdown=""
        data-restartup="" data-dezimal="1" data-prefixrest="0" data-dezimaldivider="," data-timeout="100" data-debug="0">
        <div class="timeinfo">
            <div class="starttime"></div>
            <div class="stoptime"></div>
        </div>
    </div> -->

    


    <h2>Design Calendar mit callback</h2>
    <div class="mo-counter mo-up calendar calendar-callback" 
        data-targettime="2021.05.03 16:59:00" 
        data-direction="down"
        data-format="w.d.h.m.s"
        data-removeempty="0"
        data-numbersize="w:2"
        data-prefixtime="1" 
        data-prefixrest="1"
        data-autoinit="false"
        data-divider="w:Woche/n, d:Tag/e,h:Stunde/n,m:Minute/n,s:Sekunde/n">
        <div class="complete-message">
            Es ist so weit.... Das Event des Jahres hat begonnen.
        </div>
    </div> 
    
    

   
    <script src="js/mocounter.min.js" type="text/javascript"></script>
    <script src="js/example.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    setTimeout(function() {
        console.log("start init");
        MoCounter.Init();
    }, 3000)
// MoCounter.Init();
    CounterCallbacks.AddCallback("complete", function(data) {
        console.log("complete: ", data.target);
        if ( data.target.classList.contains('calendar') ) {
            data.target.querySelector('.mocounter').classList.add("fadeout");
            data.target.querySelector('.complete-message').classList.add("fadein");
        };
    });
    CounterCallbacks.AddCallback("change", function(data) {
        // console.log("change: data", data);
    });

    var startvalues = [];
    var stopvalues = [];
    CounterCallbacks.AddCallback("start", function(data) {
        // console.log("start: data", data);
        var time = new Date();
        // console.log("start: time", time);
        startvalues[data.id] = time;

        // var view = data.target.parentNode.querySelector('.timeinfo');
        // if ( view ) {
        //     data.target.parentNode.querySelector('.starttime').innerHTML = time;
        // }
    });
    CounterCallbacks.AddCallback("stop", function(data) {
        // console.log("stop: data", data);
        var time = new Date();
        stopvalues[data.id] = time;

        var view = data.target.parentNode.querySelector('.timeinfo');
        if ( view ) {
            // console.log("stop: time", time);
            var diff = stopvalues[data.id] - startvalues[data.id];
            data.target.parentNode.querySelector('.stoptime').innerHTML = diff;
        }
    });

    // var counttoContainer = document.getElementById('countto_examples');
    // var counterContainer = document.getElementById('counter_examples');

    // ExampleBuilder.Build(counterContainer, {
    //     type: "mo-counter",
    //     animation: "mo-down",
    //     design: "calendar",
    //     parameter: {
    //         targettime: "2021.05.03 16:59:00",
    //         direction: "down",
    //         format: "w.d.h.m.s",
    //         removeempty: "0",
    //         numbersize: "w:2",
    //         prefixtime: "1",
    //         prefixrest: "1",
    //         divider: "w:Woche/n,d:Tag/e,h:Stunde/n,m:Minute/n,s:Sekunde/n"
    //     }
    // });
    // ExampleBuilder.Build(counttoContainer, {
    //     type: "mo-counter-to",
    //     animation: "",
    //     design: "",
    //     parameter: {
    //         start: "0",
    //         before: "Einnahmen",
    //         after: "€",
    //         stop: "1128.5",
    //         time: "1460",
    //         speed: "10",
    //         prefixrest: "0",
    //         restartdown: "1",
    //         restartup: "0",
    //         startinview: "1",
    //         dezimal: "1",
    //         dezimaldivider: ".",
    //         type: "goto",
    //         timeout: "100",
    //         autoinit: false
    //     }
    // });


    // ExampleBuilder.Build(counttoContainer, {
    //     type: "mo-counter-to",
    //     animation: "mo-up",
    //     design: "",
    //     parameter: {
    //         start: "0",
    //         stop: "1000",
    //         time: "10000",
    //         prefixrest: "0",
    //         restartdown: "1",
    //         restartup: "1"
    //     }
    // });
    // ExampleBuilder.Build(counttoContainer, {
    //     type: "mo-counter-to",
    //     animation: "mo-tween",
    //     design: "",
    //     parameter: {
    //         start: "0",
    //         stop: "1000",
    //         time: "10000",
    //         speed: "500",
    //         prefixrest: "0",
    //         restartdown: "1",
    //         restartup: "1",
    //         type: "slots"
    //     }
    // });
    // MoCounter.Init();
    </script>
</body>

</html>