<!DOCTYPE html>
<html lang="de">

<head>
    <title>Morshibas Counter - MoCounter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=11;IE=Edge,chrome=1" />
    <link rel="stylesheet" href="css/style_counter.min.css">
    <link rel="stylesheet" href="css/example.css">
</head>

<body>

    

<!-- 2021.04.19 16:59:00 -->
    <h2>Design Calendar mit callback</h2>
    <div class="mo-counter mo-down calendar calendar-callback" 
        data-targettime="2021.03.15 18:00:00" 
        data-starttime="2021.03.15 18:00:00"
        data-format="y.mo.w.d.h.m.s"
        data-direction="up"
        data-removeempty="0"
        data-speed="400"
        data-debug="0"
        data-autoinit="false"
        data-killafter="100"
        data-divider="y:Year/s,mo:Monat/e,w:Woche/n,d:Tag/e,h:Stunde/n,m:Minute/n,s:Sekunde/n">
        <div class="complete-message">
            Es ist so weit.... Das Event des Jahres hat begonnen.
        </div>
        <div class="statusinfo">
            <div class="move"></div>
            <div class="stoptime"></div>
        </div>
    </div>


    <h2>Design Calendar mit callback</h2>
    <div class="mo-counter mo-up calendar calendar-callback" 
        data-targettime="2021.04.19 16:59:00" 
        data-format="y.mo.w.d.h.m.s"
        data-removeempty="1"
        data-speed="400"
        data-debug="0"
        data-killafter="100"
        data-divider="y:Year/s,mo:Monat/e,w:Woche/n,d:Tag/e,h:Stunde/n,m:Minute/n,s:Sekunde/n">
        <div class="complete-message">
            Es ist so weit.... Das Event des Jahres hat begonnen.
        </div>
        <div class="statusinfo">
            <div class="move"></div>
            <div class="stoptime"></div>
        </div>
    </div>
    
    <h2>Design Calendar mit callback</h2>
    <div class="mo-counter mo-up calendar calendar-callback" 
        data-targettime="2021.04.19 16:59:00" 
        data-format="w.d.h.m.s"
        data-removeempty="1"
        data-speed="400"
        data-debug="0"
        data-killafter="100"
        data-divider="y:Year/s,mo:Monat/e,w:Woche/n,d:Tag/e,h:Stunde/n,m:Minute/n,s:Sekunde/n">
        <div class="complete-message">
            Es ist so weit.... Das Event des Jahres hat begonnen.
        </div>
        <div class="statusinfo">
            <div class="move"></div>
            <div class="stoptime"></div>
        </div>
    </div>

    <h2>Design Calendar mit callback</h2>
    <div class="mo-counter mo-up calendar calendar-callback" 
        data-targettime="2021.04.19 16:59:00" 
        data-format="d.h.m.s"
        data-removeempty="1"
        data-speed="400"
        data-debug="0"
        data-killafter="100"
        data-divider="y:Year/s,mo:Monat/e,w:Woche/n,d:Tag/e,h:Stunde/n,m:Minute/n,s:Sekunde/n">
        <div class="complete-message">
            Es ist so weit.... Das Event des Jahres hat begonnen.
        </div>
        <div class="statusinfo">
            <div class="move"></div>
            <div class="stoptime"></div>
        </div>
    </div>

    
    <h2>Design Calendar mit callback</h2>
    <div class="mo-counter mo-up calendar calendar-callback" 
        data-targettime="2021.04.19 16:59:00" 
        data-format="h.m.s"
        data-removeempty="1"
        data-speed="400"
        data-debug="0"
        data-killafter="100"
        data-divider="y:Year/s,mo:Monat/e,w:Woche/n,d:Tag/e,h:Stunde/n,m:Minute/n,s:Sekunde/n">
        <div class="complete-message">
            Es ist so weit.... Das Event des Jahres hat begonnen.
        </div>
        <div class="statusinfo">
            <div class="move"></div>
            <div class="stoptime"></div>
        </div>
    </div>

    <h2>Design Calendar mit callback</h2>
    <div class="mo-counter mo-up calendar calendar-callback" 
        data-targettime="2021.04.19 16:59:00" 
        data-format="m.s"
        data-removeempty="1"
        data-speed="400"
        data-debug="0"
        data-killafter="100"
        data-divider="y:Year/s,mo:Monat/e,w:Woche/n,d:Tag/e,h:Stunde/n,m:Minute/n,s:Sekunde/n">
        <div class="complete-message">
            Es ist so weit.... Das Event des Jahres hat begonnen.
        </div>
        <div class="statusinfo">
            <div class="move"></div>
            <div class="stoptime"></div>
        </div>
    </div>

    
    <h2>Design Calendar mit callback</h2>
    <div class="mo-counter mo-up calendar calendar-callback" 
        data-targettime="2021.04.19 16:59:00" 
        data-format="s"
        data-removeempty="1"
        data-speed="400"
        data-debug="0"
        data-killafter="100"
        data-divider="y:Year/s,mo:Monat/e,w:Woche/n,d:Tag/e,h:Stunde/n,m:Minute/n,s:Sekunde/n">
        <div class="complete-message">
            Es ist so weit.... Das Event des Jahres hat begonnen.
        </div>
        <div class="statusinfo">
            <div class="move"></div>
            <div class="stoptime"></div>
        </div>
    </div>

    

    <!-- <h2>Design Calendar mit callback</h2>
    <div class="mo-counter mo-down calendar calendar-callback" 
        data-targettime="2021.05.03 16:59:00" 
        data-direction="down"
        data-format="w.d.h.m.s"
        data-removeempty="0"
        data-numbersize="w:2"
        data-prefixtime="1" 
        data-prefixrest="1"
        data-divider="d:Tag/e,h:Stunde/n,m:Minute/n,s:Sekunde/n">
        <div class="complete-message">
            Es ist so weit.... Das Event des Jahres hat begonnen.
        </div>
    </div>

    
    
    <h2>Design Calendar mit callback</h2>
    <div class="mo-counter mo-tween calendar calendar-callback" 
        data-targettime="2021.05.03 16:59:00" 
        data-direction="down"
        data-format="w.d.h.m.s"
        data-removeempty="0"
        data-numbersize="w:2"
        data-prefixtime="1" 
        data-speed="1000"
        data-prefixrest="1"
        data-divider="d:Tag/e,h:Stunde/n,m:Minute/n,s:Sekunde/n">
        <div class="complete-message">
            Es ist so weit.... Das Event des Jahres hat begonnen.
        </div>
    </div> -->
    <script type="text/javascript">
        // var date = new Date();
        // var time = date.getFullYear() + '.' + (date.getMonth()+1) + '.' + date.getDay() + ' ' + date.getHours() + ':' + (date.getMinutes()) + ':' +( date.getSeconds() + 10 );
        // console.log("time ", time);
        // document.querySelector('.calendar').dataset["targettime"] = time;
    </script>

    <!-- <h2>Design Calendar mit callback</h2>
    <div class="mo-counter mo-down calendar calendar-fast calendar-callback" 
        data-targettime="2021.05.03 16:59:00" 
        data-direction="down"
        data-format="w.d.h.m.s"
        data-removeempty="0"
        data-numbersize="w:2"
        data-prefixtime="1" 
        data-prefixrest="1"
        data-divider="d:Tag/e,h:Stunde/n,m:Minute/n,s:Sekunde/n">
        <div class="complete-message">
            Es ist so weit.... Das Event des Jahres hat begonnen.
        </div>
    </div> -->


    <!-- <h2>Design Calendar</h2>
    <div class="mo-counter waitcounter" 
        style=""
        data-targettime="2023.01.01 00:00:00" 
        data-starttime="2021.02.06 10:07:00" 
        data-direction="down"
        data-format="w.d.h.m.s"
        data-removeempty="0"
        data-numbersize="w:3"
        data-prefixtime="1" 
        data-prefixrest="0"
        data-debug="0"
        data-killafter="5000"
        data-divider="d:Tag/e,h:Stunde/n,m:Minute/n,s:Sekunde/n">
    </div>
    <script type="text/javascript">
        var date = new Date();
        var time = date.getFullYear() + '.' + (date.getMonth()+1) + '.' + date.getDay() + ' ' + date.getHours() + ':' + (date.getMinutes()) + ':' +( date.getSeconds() + 10 );
        console.log("time ", time);
        document.querySelector('.waitcounter').dataset["starttime"] = time;
    </script> -->

    <!-- 

     -->







    <!-- 

    <h2>Design 100% Basic</h2>

    <div class="mo-counter mo-down" 
        data-targettime="2021.1.28 10:44:00"
        data-format="y.mo.w.d.h.m.s" 
        data-divider="s:&nbsp;" 
    ></div>

    <h2>
        Unstyled Version with set to output anything
    </h2>
    <div class="mo-counter mo-down" 
        data-targettime="2051.2.31 10:44:00"
        data-direction="up"
        data-format="w.d.h.m.s.ms"
        data-removeempty="0"
        data-divider="y: Year/s&nbsp;,mo: Month ,w: Week/s ,d: Day/s"
        data-debug="0"
        data-killafter="5500"
        data-numbersize="w:4">
    </div>
    <p>
        <h2>Design Calendar Light</h2>
    </p>
    <div class="calendar-light" >
        <h2>Veranstaltung des Jahres</h2>
        <div class="mo-counter mo-up" 
            data-targettime="2021.1.10 10:44:00" 
            data-direction="up"
            data-format="w.d.h.m.s"
            data-prefixrest="0"
            data-numbersize="w:3"
            data-removeempty="0"
            data-divider="d:Tag/e,h:Stunde/n,m:Minute/n,s:Sekunde/n">
        </div>
    </div> -->

    <!-- <p>
        <h2>Design Plate</h2>
    </p>
    <div class="plate">
        <div class="mo-counter mo-up" 
            data-targetTime="2021.1.28 10:44:00" 
            data-direction="up"
            data-format="w.d.h.m.s"
            data-removeempty="0"
            data-prefixtime="1"
            data-prefixrest="1"
            data-numbersize="w:2" 
            data-divider="w:Woche/n,d:Tag/e,h:Stunde/n,m:Minute/n,s:Sekunde/n">
        </div>
        Veranstaltung des Jahres
    </div>

    <p>
        <h2>Design Plate - Responsive</h2>
    </p>
    <div class="plate">
        <div class="mo-counter mo-up responsive" 
            data-targetTime="2021.1.27 10:44:00" 
            data-direction="up"
            data-format="w.d.h.m.s"
            data-removeempty="0"
            data-prefixtime="1"
            data-prefixrest="1"
            data-divider="w:Woche/n,d:Tag/e,h:Stunde/n,m:Minute/n,s:Sekunde/n">
        </div>
        Veranstaltung des Jahres
    </div>

    <p>
        <h2>Design Text 1</h2>
    </p>

    <div class="textdesign-1">
        <div class="mo-counter mo-up" 
            data-prefix="noch"
            data-targetTime="2021.1.28 10:44:00" 
            data-direction="up"
            data-format="d.h.m.s"
            data-removeempty="1"
            data-numbersize="d:2"
            data-prefixtime="1"
            data-prefixrest="1"
            data-divider="d:Tag/e,h:Stunde/n,m:Minute/n,s:Sekunde/n">
        </div>
    </div> 

    <p>
        <h2>Design Text 1 - responsive</h2>
    </p>

    <div class="textdesign-1">
        <div class="mo-counter mo-up responsive" 
            data-prefix="noch"
            data-targetTime="2021.1.28 10:44:00" 
            data-direction="up"
            data-format="d.h.m.s"
            data-removeempty="1"
            data-numbersize="d:2"
            data-prefixtime="1"
            data-prefixrest="1"
            data-divider="d:Tag/e,h:Stunde/n,m:Minute/n,s:Sekunde/n">
        </div>
    </div>
-->
    <script src="js/mocounter.counter.js" type="text/javascript"></script>
    <script type="text/javascript">
    setTimeout(function() {
        console.log("start init");
    MoCounter.Init();
    }, 3000);
    CounterCallbacks.AddCallback("complete", function(data) {
        console.log("complete: ", data.target);
        if ( data.target.classList.contains('calendar') ) {
            data.target.querySelector('.mocounter').classList.add("fadeout");
            data.target.querySelector('.complete-message').classList.add("fadein");
        };
    });
    CounterCallbacks.AddCallback("visibility-change", function(data) {
        console.log("visibility-change: ", data);
    });
    CounterCallbacks.AddCallback("visibilitychange", function(data) {
        console.log("visibilitychange: ", data);
    });
    </script>
</body>

</html>