<!DOCTYPE html>
<html lang="de">

<head>
    <title>Morshibas Counter - MoCounter CountTo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=11;IE=Edge,chrome=1" />
    <link rel="stylesheet" href="css/style_countto.min.css">
    <link rel="stylesheet" href="css/example.css">
</head>

<body>

    <h1>CountTo</h1>
    <h2>Type Slots - Down</h2>
    <p>Einstellungen:<br/>
        Richtung: mo-down<br/>
        data-start: 850<br/>
        data-stop: 2330,5<br/>
        data-speed: 50<br/>
        data-time: 1000<br/>
        data-startinview: 1<br/>
        data-restartdown: 0<br/>
        data-restartup: 0<br/>
        data-dezimal: 2<br/>
        data-prefixrest: 0<br/>
        data-dezimaldivider: ,<br/>
        data-timeout: 1000000
    </p>
    <div class="mo-counter-to mo-up" data-start="0.0" data-stop="50.8" data-before="Ausgaben: " data-after="€"
        data-time="1000" data-speed="10" data-type="goto" data-startinview="1" data-restartdown="1"
        data-restartup="1" data-dezimal="1" data-prefixrest="0" data-dezimaldivider="," data-timeout="1000" data-debug="0" data-autoinit="false">
        <div class="statusinfo">
            <div class="move"></div>
            <div class="stoptime"></div>
        </div>
    </div>
    <p>Einstellungen:<br/>
        Richtung: mo-down<br/>
        data-start: 850<br/>
        data-stop: 2330,5<br/>
        data-speed: 50<br/>
        data-time: 1000<br/>
        data-startinview: 1<br/>
        data-restartdown: 0<br/>
        data-restartup: 0<br/>
        data-dezimal: 2<br/>
        data-prefixrest: 0<br/>
        data-dezimaldivider: ,<br/>
        data-timeout: 1000
    </p>
    <!-- <div class="mo-counter-to mo-tween" data-start="0" data-stop="50" data-before="Ausgaben: " data-after="€"
        data-time="5000" data-speed="10" data-type="goto" data-startinview="1" data-restartdown="1"
        data-restartup="1" data-dezimal="0" data-prefixrest="1" data-dezimaldivider="," data-timeout="1000" data-debug="0">
        <div class="statusinfo">
            <div class="move"></div>
            <div class="stoptime"></div>
        </div>
    </div> -->
    <p>Einstellungen:<br/>
        Richtung: mo-down<br/>
        data-start: 850<br/>
        data-stop: 2330,5<br/>
        data-speed: 50<br/>
        data-time: 1000<br/>
        data-startinview: 1<br/>
        data-restartdown: 0<br/>
        data-restartup: 0<br/>
        data-dezimal: 2<br/>
        data-prefixrest: 0<br/>
        data-dezimaldivider: ,<br/>
        data-timeout: 1000
    </p>
    <!-- <div class="mo-counter-to mo-tween" data-start="0" data-stop="50,485" data-before="Ausgaben: " data-after="€"
        data-time="5000" data-speed="800" data-type="goto" data-startinview="1" data-restartdown="1"
        data-restartup="0" data-dezimal="3" data-prefixrest="1" data-dezimaldivider="," data-timeout="2000" data-debug="0">
        <div class="statusinfo">
            <div class="move"></div>
            <div class="stoptime"></div>
        </div>
    </div> -->
    <p>Einstellungen:<br/>
        Richtung: mo-down<br/>
        data-start: 850<br/>
        data-stop: 2330,5<br/>
        data-speed: 50<br/>
        data-time: 1000<br/>
        data-startinview: 1<br/>
        data-restartdown: 0<br/>
        data-restartup: 0<br/>
        data-dezimal: 2<br/>
        data-prefixrest: 0<br/>
        data-dezimaldivider: ,<br/>
        data-timeout: 1000
    </p>
    <!-- <div class="mo-counter-to mo-down mo-tween" data-start="0" data-stop="50" data-before="Einnahmen: " data-after="€"
        data-time="5000" data-speed="250" data-type="slots" data-startinview="1" data-restartdown="1"
        data-restartup="0" data-dezimal="0" data-prefixrest="1" data-dezimaldivider="," data-timeout="1000" data-debug="0">
        <div class="statusinfo">
            <div class="move"></div>
            <div class="stoptime"></div>
        </div>
    </div> -->
<!-- <h2>Type Slots - Up</h2>
    <p>Einstellungen:<br/>
        Richtung: mo-up<br/>
        data-speed: 50<br/>
        data-time: 1000<br/>
        data-start: 950<br/>
        data-stop: 1330,55<br/>
        data-startinview: 1<br/>
        data-restartdown: 0<br/>
        data-restartup: 1<br/>
        data-dezimal: 2<br/>
        data-prefixrest: 0<br/>
        data-dezimaldivider: ,<br/>
        data-timeout: 5000
    </p>
    <div class="mo-counter-to mo-up mo-tween" data-start="950" data-stop="10330.55" data-before="Einnahmen: " data-after="€"
        data-speed="100" data-time="10000" data-type="slots" data-startinview="1" data-restartdown="0"
        data-restartup="1" data-dezimal="2" data-prefixrest="0" data-dezimaldivider="," data-timeout="1000">
        <div class="statusinfo">
            <div class="move"></div>
            <div class="stoptime"></div>
        </div>
    </div> -->

    <!-- 
    <h2>Type Slots - Down - Neustart beim runter scrollen</h2>
    <p>Einstellungen:<br/>
        Richtung: mo-down<br/>
        data-speed: 100<br/>
        data-time: 1000<br/>
        data-start: 850<br/>
        data-stop: 2330,55<br/>
        data-startinview: 1<br/>
        data-restartdown: 1<br/>
        data-restartup: 0<br/>
        data-dezimal: 2<br/>
        data-prefixrest: 0<br/>
        data-dezimaldivider: ,
    </p>
    <div class="mo-counter-to  mo-down" data-start="850" data-stop="2330.55" data-before="Ausgaben: " data-after="€"
        data-speed="100" data-time="1000" data-ease="ease-in" data-type="slots" data-startinview="1" data-restartdown="1"
        data-restartup="0" data-dezimal="2" data-prefixrest="1" data-dezimaldivider=",">
    </div> -->

    <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </p>
    <!-- <h2>CountTo</h2>
    <div class="mo-counter-to  mo-up" data-start="850" data-stop="2330.55" data-before="Ausgaben: " data-after="€"
        data-speed="1000" data-time="1000" data-ease="ease-in" data-type="goto" data-startinview="1" data-restartdown="1"
        data-restartup="0" data-dezimal="2" data-prefixrest="1" data-dezimaldivider=",">
    </div>

    <h2>CountTo</h2>
    <div class="mo-counter-to  mo-up" data-start="1951" data-stop="2001.55" data-before="Ausgaben: " data-after="€"
        data-time="10000" data-ease="ease-in" data-type="goto" data-startinview="1" data-restartdown="1"
        data-restartup="0" data-dezimal="2" data-prefixrest="1" data-dezimaldivider=",">
    </div> -->


    <h2>CountTo</h2>
    <p>Count to ist ein Counter um zahlen von bis hoch laufen zu lassen</p>
    
    <script src="js/mocounter.countto.js" type="text/javascript"></script>
    <script type="text/javascript">
    setTimeout(function() {
        console.log("start init");
        MoCounter.Init();
    }, 3000)
    CounterCallbacks.AddCallback("stop", function(data) {
        // MoCounter.Callbacks.AddCallback("complete", function(data) {
        console.log("CounterEvent");
        console.log("stop: ", data);
        if ( data.target.classList.contains('calendar') ) {
            data.target.querySelector('.mocounter').classList.add("fadeout");
            data.target.querySelector('.complete-message').classList.add("fadein");
        };
    });
    CounterCallbacks.AddCallback("start", function(data) {
        // MoCounter.Callbacks.AddCallback("complete", function(data) {
        // console.log("CounterEvent");
        // console.log("start: ", data);
        if ( data.target.classList.contains('calendar') ) {
            data.target.querySelector('.mocounter').classList.add("fadeout");
            data.target.querySelector('.complete-message').classList.add("fadein");
        };
    });
    CounterCallbacks.AddCallback("change", function(data) {
        // MoCounter.Callbacks.AddCallback("complete", function(data) {
        // console.log("CounterEvent");
        // console.log("change: ", data);
        if ( data.target.classList.contains('calendar') ) {
            data.target.querySelector('.mocounter').classList.add("fadeout");
            data.target.querySelector('.complete-message').classList.add("fadein");
        };
    });
    CounterCallbacks.AddCallback("visibilitychange", function(data) {
        // MoCounter.Callbacks.AddCallback("complete", function(data) {
        console.log("visibilitychange");
        console.log("change: ", data);
    });
    </script>
</body>

</html>